<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            /*background: #08f4ff;*/
        }
        .nav-bar{
            max-height: 1.2em;
            flex: 1;
            background: #81fffa;
            font-size: 1.2em;
        }
         header {
            flex: 1;
            background: #ff8511;
            max-height: 5em;
        }
        footer {
            flex: 1;
            background: #ff8511;
            max-height: 1.5em;
            font-size: 1.2em;

        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
            background: #69ff8c;
        }

        .HolyGrail-content {
            flex:1;
            background: #69ff8c;
        }

        .HolyGrail-nav{
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background: #ffd176;
        }
        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background: #ffd176;
            display: none;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
        }

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }

            .HolyGrail-nav{

            }
            .HolyGrail-ads{
                display: none;
            }
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body >
<header>header</header>
<div class="nav-bar">nav-bar</div>
<div class="HolyGrail-body">
    <main class="HolyGrail-content">content</main>
    <nav class="HolyGrail-nav">nav</nav>
    <aside class="HolyGrail-ads">ads</aside>
</div>
<footer>footer</footer>
</body>
</html>